<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш Сайт</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div id="crm-main">
        <a href="/" id="crm-link">Вхід для адміністратора</a>
    </div>
    <nav id="nav" class="container main">
        <ul>
            <li><a href="/site/video/">Наші відео</a></li>
            <li><a href="/site/store/">Завітайте до магазину</a></li>
            <li><a href="/site/rest/">Поїсти можна тут</a></li>
        </ul>
    </nav>
</body>

</html>